<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jamil ur Rehman Portfolio</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .nav-link {
            cursor: pointer;
            margin-right: 20px;
            border-bottom: 2px solid transparent;
        }

        .nav-link:hover {
            border-bottom: 2px solid #000;
        }

        .hidden {
            display: none;
        }

        .contact-info {
            margin-top: 1rem;
            text-align: center;
            font-size: 0.875rem; /* Adjust font size */
        }



        h2 {
            border-bottom: 2px solid #FFFFFF; /* Light gray */
            padding-bottom: 0.5rem;
            margin-bottom: 1rem; /* Added margin-bottom to create space */
        }

        .section-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap; /* Added to allow wrapping of items */
        }

        .intro-text {
            width: 60%; /* Adjust width as needed */
            text-align: justify;
            font-size: 0.875rem; /* Adjust font size */
        }

        .skill-group {
            width: 35%; /* Adjust width as needed */
            background-color: #FFFFFF; /* Light gray background for skills section */
            padding: 1.5rem;
            border-radius: 0.5rem;
        }

        .skill-group h3 {
            text-align: center;
            font-size: 1.5rem; /* Adjust font size */
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .skills-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .skill-icon {
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            border-radius: 0.5rem;
            background-color: #FFFFFF; /* Tailwind gray-200 */
            width: calc(100% / 4 - 1rem); /* Adjusted to show 4 skills per row */
            margin-bottom: 1rem; /* Adjust margin between skills */
        }

        .skill-icon:hover {
            transform: scale(1.1);
        }

        .skill-icon i {
            font-size: 2rem; /* Adjust icon size */
            margin-bottom: 0.5rem;
        }

        .skill-label {
            text-align: center;
            font-size: 0.875rem; /* Adjust font size */
            font-weight: bold;
            margin-top: 0.5rem;
        }

        .designation {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            margin-top: 1.5rem; /* Adjusted margin-top */
            margin-bottom: 1.5rem; /* Added margin-bottom */
            font-size: 1.25rem; /* Adjust font size */
            color: #000; /* Black color */
        }

        .designation i {
            margin-right: 0.5rem;
            font-size: 1.5rem; /* Adjust icon size */
            color: #6B7280; /* Adjust icon color */
        }

        .contact-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
        }

        .contact-icons a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin: 0 0.75rem;
            color: #4A90E2; /* Icon color */
            font-size: 1.5rem; /* Icon size */
            transition: color 0.3s;
        }

        .contact-icons a:hover {
            color: #3B82F6; /* Hover color */
        }

        .text-custom-font-size {
            font-size: 3rem; /* Sets the font size to 48px */
        }
    </style>
</head>

<body class="bg-white-100 text-gray-900 flex flex-col min-h-screen">
    <header class="bg-blue-900 text-white shadow">
        <div class="container mx-auto px-4 py-6">
            <div class="flex justify-between items-center">
                <h1 class="text-3xl font-bold">Jamil ur Rehman Portfolio</h1>
                <nav class="space-x-4">
                    <span class="nav-link text-lg text-white hover:text-gray-300" data-section="home">Home</span>
                    <span class="nav-link text-lg text-white hover:text-gray-300" data-section="Learning & Certifications">Learning & Certifications</span>
                    <span class="nav-link text-lg text-white hover:text-gray-300" data-section="Experience">Experience</span>
                    <span class="nav-link text-lg text-white hover:text-gray-300" data-section="projects">Projects</span>
                    
                </nav>
            </div>
        </div>
    </header>
    
    <main class="container mx-auto px-4 py-8 flex-grow relative">
        <!-- Home Section -->
        <section id="home" class="section">
            <div class="section-content">
                <div class="intro-text">
                    <h2 class="text-2xl font-semibold mb-4">Welcome to my professional journey</h2>
                    <p class="text-lg">I'm  <span class="text-custom-font-size font-bold text-blue-900">Jamil ur Rehman</span></p>
                    <div class="designation">
                        <span class="mr-2"><i class="fas fa-chart-line fa-lg text-blue-500"></i></span> Business Intelligence & Data Analyst
                    </div>
                    <div class="designation">
                        <span class="mr-2"><i class="fas fa-file-invoice fa-lg text-green-500"></i></span> Accounting and Finance Specialist 
                    </div>
                    <p class="text-lg leading-relaxed mt-8">
                        With over 6 years of experience in accounting, finance, and financial audits, I excel in managing complex financial operations with precision and accuracy. My expertise ensures timely and accurate financial reports that drive strategic decision-making and uphold regulatory standards.
                    </p>
                    <p class="text-lg leading-relaxed mt-4">
                        Certified Business Intelligence and Data Analyst proficient in Excel, Power Query, and Power BI. Eager to leverage SQL and Python expertise to further enhance data analysis capabilities and drive actionable insights.
                    </p>
                    <p class="text-lg leading-relaxed mt-4">
                        Leveraging my automation expertise, I have successfully streamlined the generation of financial and operational reports in previous roles. My ability to craft compelling data visualizations ensures that insights are readily accessible to stakeholders.
                    </p>

                
                </div>
                <!-- Skills Section -->
                <div class="skill-group mt-8">
                    <h3 class="text-xl font-semibold mb-4 text-center">Explore My Skill Set </h3>
                    <div class="skills-container">
                        <div class="skill-icon" title="Financial Reporting">
                            <i class="fas fa-file-invoice fa-3x text-green-500"></i>
                            <span class="skill-label">Financial Reporting</span>
                        </div>
                        <div class="skill-icon" title="FP&A">
                            <i class="fas fa-chart-line fa-3x text-blue-500"></i>
                            <span class="skill-label">FP&A</span>
                        </div>
                        <div class="skill-icon" title="Financial Statements">
                            <i class="fas fa-file-alt fa-3x text-yellow-500"></i>
                            <span class="skill-label">Financial Statements</span>
                        </div>
                        <div class="skill-icon" title="Business Valuations">
                            <i class="fas fa-coins fa-3x text-teal-500"></i>
                            <span class="skill-label">Business Valuations </span>
                        </div>
                        <div class="skill-icon" title="Financial Modelling">
                            <i class="fas fa-chart-line fa-3x text-green-500"></i>
                            <span class="skill-label">Financial Modelling</span>
                        </div>
                        <div class="skill-icon" title="Budgeting & Forecasting">
                            <i class="fas fa-calculator fa-3x text-blue-500"></i>

                            <span class="skill-label">Budgeting & Forecasting</span>
                        </div>
                        <div class="skill-icon" title="Excel">
                            <i class="fas fa-file-excel fa-3x text-yellow-500"></i>
                            <span class="skill-label">Excel</span>
                        </div>
                        <div class="skill-icon" title="Power Query">
                            <i class="fas fa-file-excel fa-3x text-teal-500"></i>
                            <span class="skill-label">Power Query</span>
                        </div>
                        <div class="skill-icon" title="Power BI">
                            <i class="fas fa-database fa-3x text-teal-500"></i>
                            <span class="skill-label">Power BI</span>
                        </div>
                        <div class="skill-icon" title="Data Analysis">
                            <i class="fas fa-chart-bar fa-3x text-green-500"></i>
                            <span class="skill-label">Data Analysis</span>
                        </div>
                        <div class="skill-icon" title="Data Visualization">
                            <i class="fas fa-chart-pie fa-3x text-yellow-500"></i>
                            <span class="skill-label">Data Visualization</span>
                        </div>
                        <div class="skill-icon" title="Automation">
                            <i class="fas fa-robot fa-3x text-teal-500"></i>
                            <span class="skill-label">Automation</span>
                        </div>
                        <div class="skill-icon" title="SQL">
                            <i class="fas fa-database fa-3x text-green-500"></i>
                            <span class="skill-label">SQL</span>
                        </div>
                        <div class="skill-icon" title="Python">
                            <i class="fab fa-python fa-3x text-blue-500"></i>
                            <span class="skill-label">Python</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Education and Certification Section -->
        <section id="Learning & Certifications" class="section hidden">
            <div class="section-content">
                <h2 class="text-2xl font-semibold mb-4">Learning & Certifications</h2>
                <div class="designation w-full">
                    <span class="mr-2"><i class="fas fa-graduation-cap fa-lg text-blue-500"></i></span>
                    <div>
                        <span class="font-bold">Master of Science – Economics</span><br>
                        <span>University of Science and Technology, Bannu, Pakistan</span><br>
                        <span class="text-sm">Graduation Year: 2022</span>
                    </div>
                </div>
                <div class="designation w-full mt-4">
                    <span class="mr-2"><i class="fas fa-certificate fa-lg text-green-500"></i></span>
                    <div>
                        <span class="font-bold">ACCA Certification</span><br>
                        <span>Association of Chartered Certified Accountants, UK</span><br>
                        <span class="text-sm">Membership Year: 2022</span>
                    </div>
                </div>
                <div class="designation w-full mt-4">
                    <span class="mr-2"><i class="fas fa-user-graduate fa-lg text-purple-500"></i></span>
                    <div>
                        <span class="font-bold">Business Intelligence and Data Analyst (BIDA)</span><br>
                        <span>Corporate Finance Institute (CFI)</span><br>
                        <span class="text-sm">Membership Year: 2024</span>
                    </div>
                </div>
                <div class="designation w-full mt-4">
                    <span class="mr-2"><i class="fas fa-chart-line fa-lg text-yellow-500"></i></span>
                    <div>
                        <span class="font-bold">Financial Modelling and Valuation Analyst (FMVA)</span><br>
                        <span>Corporate Finance Institute (CFI)</span><br>
                        <span class="text-sm">Membership Year: 2024</span>
                    </div>
                </div>
            </div>
        </section>

        <section id="Experience" class="section hidden">
            <div class="section-content">
                <h2 class="text-2xl font-semibold mb-4">Experience</h2>
        
                <!-- Hamilton Aquatics, Dubai -->
                <div class="designation w-full mt-4">
                    <span class="mr-2"><i class="fas fa-swimmer fa-lg text-blue-500"></i></span>
                    <div>
                        <span class="font-bold text-lg"> Hamilton Aquatics, Dubai </span><br>
                        <span>General Accountant</span><br>
                        <span>Nov 2022 - Present</span><br>
                        <ul class="list-disc list-inside mt-2 text-base">
                            <li>Managed end-to-end accounting processes for multiple group entities, ensuring accuracy and compliance.</li>
                            <li>Implemented an advanced accounting system, streamlining transaction recording and reporting for enhanced efficiency.</li>
                            <li>Collaborated with non-finance departments to automate and prepare reports, improving cross-functional efficiency and data accessibility.</li>
                            <li>Led the annual budgeting and forecasting process, ensuring alignment with organizational goals and objectives.</li>
                            <li>Conducted regular financial analysis to identify trends, variances, and opportunities for improvement, assisting senior management in decision-making processes.</li>
                            <li>Collaborated with internal and external auditors, ensuring compliance and smooth audit processes.</li>
                        </ul>
                    </div>
                </div>
        
                <!-- Vertex Learning Solutions, UK -->
                <div class="designation w-full mt-4">
                    <span class="mr-2"><i class="fas fa-graduation-cap fa-lg text-purple-500"></i></span>
                    <div>
                        <span class="font-bold text-lg"> Vertex Learning Solutions , UK </span><br>
                        <span>Learning Support Specialist (Remote Role)</span><br>
                        <span>Mar 2022 – May 2023</span><br>
                        <ul class="list-disc list-inside mt-2 text-base">
                            <li>Assisted students in mastering ACCA exam techniques and time management skills.</li>
                            <li>Mentored students through challenging ACCA subjects, boosting their confidence and competence.</li>
                            <li>Developed and delivered comprehensive study materials tailored to ACCA exam requirements.</li>
                            <li>Provided personalized tutoring for ACCA exam candidates, improving their understanding of key concepts.</li>
                            <li>Monitored students' progress and provided targeted feedback to ensure continuous improvement in ACCA exam readiness.</li>
                        </ul>
                    </div>
                </div>
        
                <!-- AH Accountants, Pakistan -->
                <div class="designation w-full mt-4">
                    <span class="mr-2"><i class="fas fa-calculator fa-lg text-green-500"></i></span>
                    <div>
                        <span class="font-bold text-lg">AH Accountants , Pakistan </span><br>
                        <span>Audit Associate </span><br>
                        <span>Mar 2018 – May 2022</span><br>
                        <ul class="list-disc list-inside mt-2 text-base">
                            <li>Prepared financial statements in Excel, ensuring adherence to International Financial Reporting Standards (IFRS).</li>
                            <li>Reviewed financial statements and supporting documents for accuracy and completeness.</li>
                            <li>Participated in fieldwork activities across diverse industries to meticulously gather sufficient and reliable audit evidence.</li>
                            <li>Performed substantive tests on revenue, costs, expenses, assets, liabilities, and capital to validate their accuracy and compliance with IFRS.</li>
                            <li>Evaluated internal controls and processes, identifying weaknesses and suggesting improvements.</li>
                            <li>Conducted due diligence to assess the value and financial implications of acquisitions.</li>
                            <li>Developed advanced financial models in Excel for accurate forecasting and projections.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        
<!-- Projects Section -->
<section id="projects" class="section py-16 bg-white-100">
    <div class="section-content max-w-screen-lg mx-auto">
        <h2 class="text-3xl font-semibold mb-10 text-gray-800 text-center">Explore My Latest Projects Below</h2>

        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- First Project -->
            <div class="group relative overflow-hidden border border-gray-300 rounded-lg bg-white shadow-lg hover:shadow-2xl transition-shadow duration-300">
                <a href="https://github.com/Jamil-DataFinance/Financial-Model" target="_blank">
                    <div class="overflow-hidden">
                        <img src="Images/Financial Model.png" alt="Financial Model" class="w-full h-48 object-cover transition-transform duration-300 group-hover:scale-110">
                    </div>
                    <div class="p-6">
                        <h3 class="text-lg font-semibold text-gray-800 group-hover:text-blue-600 transition-colors duration-300">Financial Model</h3>
                        <p class="text-sm text-gray-600 mt-2">Tool: Excel</p>
                        <p class="text-sm text-gray-600 mt-2">Detailed financial model created using Excel, including income statements, balance sheets, and cash flow statements.</p>
                        <div class="mt-4">
                            <span class="inline-block px-4 py-2 text-sm font-semibold text-white bg-blue-600 rounded hover:bg-blue-700 transition-colors duration-300">View Project</span>
                        </div>
                    </div>
                </a>
            </div>

            <!-- Second Project -->
            <div class="group relative overflow-hidden border border-gray-300 rounded-lg bg-white shadow-lg hover:shadow-2xl transition-shadow duration-300">
                <a href="https://mavenanalytics.io/project/16822" target="_blank">
                    <div class="overflow-hidden">
                        <img src="Images/Maven Hospital challenge.png" alt="Maven Hospital Challenge" class="w-full h-48 object-cover transition-transform duration-300 group-hover:scale-110">
                    </div>
                    <div class="p-6">
                        <h3 class="text-lg font-semibold text-gray-800 group-hover:text-blue-600 transition-colors duration-300">Maven Hospital Challenge</h3>
                        <p class="text-sm text-gray-600 mt-2">Tool: Power BI</p>
                        <p class="text-sm text-gray-600 mt-2">Dashboard created for Massachusetts General Hospital (MGH) focusing on KPI reporting for patient records using Power BI.</p>
                        <div class="mt-4">
                            <span class="inline-block px-4 py-2 text-sm font-semibold text-white bg-blue-600 rounded hover:bg-blue-700 transition-colors duration-300">View Project</span>
                        </div>
                    </div>
                </a>
            </div>
            <!-- Third Project -->
            <div class="group relative overflow-hidden border border-gray-300 rounded-lg bg-white shadow-lg hover:shadow-2xl transition-shadow duration-300">
                <a href="https://github.com/Jamil-DataFinance/Financial_Reporting_in_PowerBI" target="_blank">
                    <div class="overflow-hidden">
                        <img src="Images/Balance Sheet.png" alt="Maven Hospital Challenge" class="w-full h-48 object-cover transition-transform duration-300 group-hover:scale-110">
                    </div>
                    <div class="p-6">
                        <h3 class="text-lg font-semibold text-gray-800 group-hover:text-blue-600 transition-colors duration-300">Financial Reporting in Power BI</h3>
                        <p class="text-sm text-gray-600 mt-2">Tool: SQL Server & Power BI</p>
                        <p class="text-sm text-gray-600 mt-2">Created a Power BI financial dashboard using SQL data, featuring real-time financial statements with dynamic filtering and interactive visualizations </p>
                        <div class="mt-4">
                            <span class="inline-block px-4 py-2 text-sm font-semibold text-white bg-blue-600 rounded hover:bg-blue-700 transition-colors duration-300">View Project</span>
                        </div>
                    </div>
                </a>
            </div>

            <!-- Third Project -->
            <div class="group relative overflow-hidden border border-gray-300 rounded-lg bg-white shadow-lg hover:shadow-2xl transition-shadow duration-300">
                <a href="https://github.com/Jamil-DataFinance/Ecommerce-Dashboard" target="_blank">
                    <div class="overflow-hidden">
                        <img src="Images/Ecommerce.png" alt="Maven Hospital Challenge" class="w-full h-48 object-cover transition-transform duration-300 group-hover:scale-110">
                    </div>
                    <div class="p-6">
                        <h3 class="text-lg font-semibold text-gray-800 group-hover:text-blue-600 transition-colors duration-300">E commerce Performance and Stock status Dashbaord</h3>
                        <p class="text-sm text-gray-600 mt-2">Tools: Excel & Power BI</p>
                        <p class="text-sm text-gray-600 mt-2">Created an e-commerce dashboard in Power BI with sales vs. targets, average order value, stock status, customer value by territory, and top 10 customers </p>
                        <div class="mt-4">
                            <span class="inline-block px-4 py-2 text-sm font-semibold text-white bg-blue-600 rounded hover:bg-blue-700 transition-colors duration-300">View Project</span>
                        </div>
                    </div>
                </a>
            </div>


            <!-- Add more projects as needed -->
        </div>
    </div>
</section>

<style>
.group:hover img {
    transform: scale(1.1);
}
.group:hover h3 {
    color: #1d4ed8;
}
.group:hover .shadow-lg {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}
</style>



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* Custom styles for contact information */
        .contact-info {
            text-align: left;
            margin-top: 2rem;
            font-family: Arial, sans-serif;
        }

        .contact-info h2 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            color: #333;
        }

        .contact-icons {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .contact-icons a {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            color: #4A90E2;
            font-size: 2rem;
            transition: color 0.3s;
            width: fit-content;
            text-decoration: none;
            margin-bottom: 1rem;
        }

        .contact-icons a:hover {
            color: #3B82F6;
        }

        .contact-icons i {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            background-color: #E5E7EB;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1rem;
        }

        .contact-icons p {
            margin-left: 1rem;
            font-size: 1.2rem;
            color: #333;
            transition: color 0.3s;
            white-space: nowrap;
        }

        .contact-icons a:hover p {
            color: #4A90E2;
        }

        .download-resume {
            display: block;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 10px auto;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: fit-content;
        }

        .download-resume:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
 

    <div class="contact-info">
        <h2> Please feel free to contact me via the options below </h2>
        <div class="contact-icons">
            <a href="https://wa.me/971566353172" title="WhatsApp">
                <i class="fab fa-whatsapp"></i>
                <p>+971 56 635 3172</p>
            </a>
            <a href="mailto:Jamil.akhunzada@gmail.com" title="Email">
                <i class="fas fa-envelope"></i>
                <p>Jamil.akhunzada@gmail.com</p>
            </a>
            <a href="https://github.com/Jamil-DataFinance" title="GitHub">
                <i class="fab fa-github"></i>
                <p>More Projects on Github</p>
            </a>
            <a href="https://www.linkedin.com/in/jamil-ur-rehman/" title="LinkedIn">
                <i class="fab fa-linkedin"></i>
                <p>Jamil ur Rehman</p>
            </a>
        </div>
    </div>

    
    <a href="https://drive.google.com/file/d/1Z865vQ7qVPVBTs4BIuRsGFuStxWb-aRw/view?usp=sharing" class="download-resume">Download Resume</a>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>

</html>


        </section>
    </main>
    <footer class="bg-gray-800 text-white text-center py-4">
          © 2024 Jamil ur Rehman. All rights reserved.
            No part of this website may be reproduced without permission.
            For inquiries, contact: Jamil.Akhunzada@gmail.com</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const sections = document.querySelectorAll('.nav-link');
            sections.forEach(section => {
                section.addEventListener('click', function () {
                    const sectionId = section.getAttribute('data-section');
                    const currentSection = document.querySelector('.section:not(.hidden)');
                    const newSection = document.getElementById(sectionId);
                    if (currentSection) {
                        currentSection.classList.add('hidden');
                    }
                    newSection.classList.remove('hidden');
                });
            });
        });
    </script>
</body>

</html>

